{
  "name": "@bndynet/bbootstrap",
  "version": "1.2.1",
  "description": "A set based on Bootstrap 4 with jQuery, popper.js, font-awesome, animate.css and so on.",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bndynet/bbootstrap.git"
  },
  "keywords": [
    "jQuery",
    "bootstrap",
    "bootstrap 4",
    "popper.js",
    "font-awesome",
    "animate.css",
    "jslib",
    "pace.js",
    "checkbox",
    "radio",
    "alertify",
    "notification",
    "progress bar",
    "pretty select",
    "loading"
  ],
  "author": "Bendy Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bndynet/bbootstrap/issues"
  },
  "homepage": "https://github.com/bndynet/bbootstrap#readme",
  "dependencies": {
    "@bndynet/jslib": "^2.0.0",
    "animate.css": "^3.6.1",
    "bootstrap": "^4.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery-datetimepicker": "^2.5.20",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "pace-js": "^1.0.2",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-banner": "^0.1.3",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-include": "^2.3.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "node-sass": "^4.9.0"
  }
}
